
// ==UserScript==
// @name         optic-amazon Bridge
// @namespace    id-install
// @version      3.5.0
// @description  Tampermonkey bridge — fetches NSM + Bin + SIM data for optic-amazon web app
// @author       @misimsr
// @match        https://optic-amazon.beta.harmony.a2z.com/*
// @grant        GM.xmlHttpRequest
// @connect      aws-border.com
// @connect      amazon.com
// @connect      mobility-search.amazon.com
// @connect      sim-ticketing-graphql-fleet.corp.amazon.com
// ==/UserScript==

(function () {
  'use strict';

  // ════════════════════════════════════════════════════════
  //  Constants
  // ════════════════════════════════════════════════════════

  const NSM = {
    iad : 'https://nsm-iad.amazon.com',
    pdx : 'https://nsm-pdx.amazon.com',
    cmh : 'https://nsm.cmh.aws-border.com',
    fra : 'https://nsm.fra.aws-border.com',
    lhr : 'https://nsm.lhr.aws-border.com',
    arn : 'https://nsm.arn.aws-border.com',
  };

  const UNS_BASE  = 'https://uns.networking.aws.dev';
  const SOLR_BASE = 'https://mobility-search.amazon.com/solr/assets/select/';

  const SIM_GRAPHQL_ENDPOINT = 'https://sim-ticketing-graphql-fleet.corp.amazon.com/graphql';

  const TICKET_KEYWORDS = [
    'DR4',
    'BREAKOUT CABLES',
    'OPTICS REQUIRED',
    'NON MEDIA - STATE CHANGE',
  ];

  // ════════════════════════════════════════════════════════
  //  Bridge bootstrap
  // ════════════════════════════════════════════════════════

  window.postMessage({ type: 'BRIDGE_READY' }, window.location.origin);

  window.addEventListener('message', async (event) => {
    if (event.origin !== window.location.origin) return;
    const msg = event.data;
    if (!msg || !msg.type) return;

    if (msg.type === 'BRIDGE_PING') {
      window.postMessage({ type: 'BRIDGE_READY' }, window.location.origin);
      return;
    }

    if (msg.type === 'NSM_REQUEST') {
      const { requestId, payload } = msg;
      try {
        const results = await fetchBrickData(payload.deviceName);
        window.postMessage({ type: 'NSM_RESPONSE', requestId, payload: results }, window.location.origin);
      } catch (err) {
        window.postMessage({ type: 'BRIDGE_ERROR', requestId, payload: String(err) }, window.location.origin);
      }
      return;
    }

    if (msg.type === 'UNS_REQUEST') {
      const { requestId, payload } = msg;
      const data = buildHandoffResponse(payload.deviceName);
      window.postMessage({ type: 'UNS_RESPONSE', requestId, payload: data }, window.location.origin);
      return;
    }

    if (msg.type === 'TICKET_REQUEST') {
      const { requestId, payload } = msg;
      try {
        const tickets = await fetchSIMTickets(payload.groupName);
        window.postMessage({ type: 'TICKET_RESPONSE', requestId, payload: tickets }, window.location.origin);
      } catch (err) {
        window.postMessage({ type: 'BRIDGE_ERROR', requestId, payload: String(err) }, window.location.origin);
      }
      return;
    }

    // ── Single ticket lookup by ID ──
    if (msg.type === 'TICKET_LOOKUP_REQUEST') {
      const { requestId, payload } = msg;
      try {
        const ticket = await fetchTicketById(payload.ticketId);
        window.postMessage({ type: 'TICKET_LOOKUP_RESPONSE', requestId, payload: ticket }, window.location.origin);
      } catch (err) {
        window.postMessage({ type: 'BRIDGE_ERROR', requestId, payload: String(err) }, window.location.origin);
      }
      return;
    }

    if (msg.type === 'BIN_REQUEST') {
      const { requestId, payload } = msg;
      try {
        const data = await fetchBinParts(payload.site, payload.room, payload.bin);
        window.postMessage({ type: 'BIN_RESPONSE', requestId, payload: data }, window.location.origin);
      } catch (err) {
        window.postMessage({ type: 'BRIDGE_ERROR', requestId, payload: String(err) }, window.location.origin);
      }
      return;
    }
  });

  // ════════════════════════════════════════════════════════
  //  GraphQL helper
  // ════════════════════════════════════════════════════════

  function graphqlPost(operationName, query, variables) {
    // SIM expects the body as an array containing one operation object
    const body = JSON.stringify([{ operationName, query, variables }]);

    console.log('[Bridge] GraphQL POST →', operationName);

    return new Promise((resolve, reject) => {
      GM.xmlHttpRequest({
        method    : 'POST',
        url       : SIM_GRAPHQL_ENDPOINT,
        timeout   : 15000,
        anonymous : false,
        headers   : {
          'Content-Type' : 'application/json',
          'Accept'       : 'application/json',
        },
        data      : body,   // ← Fixed: was referencing undefined "graphqlBody"
        onload    : (resp) => {
          console.log(`[Bridge] GraphQL status: ${resp.status}`);
          console.log(`[Bridge] GraphQL preview: ${resp.responseText.slice(0, 400)}`);

          if (resp.status >= 200 && resp.status < 300) {
            try {
              const json = JSON.parse(resp.responseText);
              // Response is an array since we sent an array — unwrap it
              resolve(Array.isArray(json) ? json[0] : json);
            } catch (e) {
              reject(new Error(`Invalid JSON: ${resp.responseText.slice(0, 200)}`));
            }
          } else {
            reject(new Error(`HTTP ${resp.status}: ${resp.responseText.slice(0, 300)}`));
          }
        },
        onerror   : () => reject(new Error('Network error')),
        ontimeout : () => reject(new Error('Request timed out')),
      });
    });
  }

  // ════════════════════════════════════════════════════════
  //  SIM — Fetch tickets by resolver group (search)
  // ════════════════════════════════════════════════════════

  const ISSUES_QUERY = `
    query issueListView($query: String!, $rows: Int, $start: Int, $sort: String) {
      queryIssues(query: $query, rows: $rows, start: $start, sort: $sort) {
        total
        documents {
          id
          shortId
          severity
          title
          status
          ticketingStatus
          createDate
          lastUpdatedDate
          assignee {
            id
            name
            __typename
          }
          extensions {
            tt {
              assignedGroup
              __typename
            }
            __typename
          }
          __typename
        }
        __typename
      }
    }
  `;

  async function fetchSIMTickets(groupName) {
    // Use extensions.tt.assignedGroup — the full Solr field path
    const query = 'isTicket:true AND extensions.tt.assignedGroup:"' + groupName + '"';

    console.log('[Bridge] Fetching SIM tickets for group:', groupName);
    console.log('[Bridge] Maxis query:', query);

    const allDocuments = [];
    const PAGE_SIZE    = 100;
    const MAX_PAGES    = 5;

    for (let page = 0; page < MAX_PAGES; page++) {
      const start = page * PAGE_SIZE;
      console.log(`[Bridge] Fetching page ${page + 1} (start=${start})...`);

      const result = await graphqlPost('issueListView', ISSUES_QUERY, {
        query,
        rows : PAGE_SIZE,
        start,
        sort : 'createDate desc',
      });

      if (result.errors) {
        console.error('[Bridge] GraphQL errors:', JSON.stringify(result.errors));
        throw new Error(`GraphQL error: ${result.errors[0]?.message ?? 'Unknown error'}`);
      }

      const queryResult = result?.data?.queryIssues;
      const documents   = queryResult?.documents ?? [];
      const total       = queryResult?.total ?? 0;

      console.log(`[Bridge] Page ${page + 1}: received ${documents.length} / ${total} total`);
      allDocuments.push(...documents);

      if (allDocuments.length >= total || documents.length < PAGE_SIZE) break;
    }

    console.log(`[Bridge] Total documents fetched: ${allDocuments.length}`);

    const filtered = allDocuments.filter((doc) => {
      const title = (doc.title ?? '').toUpperCase();
      return TICKET_KEYWORDS.some((kw) => title.includes(kw));
    });

    console.log(`[Bridge] After keyword filter: ${filtered.length}`);

    return filtered.map((doc) => ({
      id           : doc.shortId ?? doc.id ?? '',
      title        : doc.title ?? '',
      status       : normaliseStatus(doc.status ?? doc.ticketingStatus ?? 'Unknown'),
      severity     : String(doc.severity ?? ''),
      assignee     : doc.assignee?.name ?? doc.assignee?.id ?? '',
      assignedGroup: doc.extensions?.tt?.assignedGroup ?? groupName,
      createdAt    : doc.createDate ?? '',
      updatedAt    : doc.lastUpdatedDate ?? '',
      url          : `https://t.corp.amazon.com/${doc.shortId ?? doc.id}`,
      categories   : [],
    }));
  }

  // ════════════════════════════════════════════════════════
  //  SIM — Fetch single ticket by ID (for manual pin)
  // ════════════════════════════════════════════════════════

  const SINGLE_ISSUE_QUERY = `
    query getIssue($id: String!) {
      getIssue(id: $id) {
        id
        shortId
        title
        status
        ticketingStatus
        severity
        createDate
        lastUpdatedDate
        assignee {
          id
          name
          __typename
        }
        extensions {
          tt {
            assignedGroup
            __typename
          }
          __typename
        }
        __typename
      }
    }
  `;

  async function fetchTicketById(ticketId) {
    // Clean the ID — handle full URLs or just the ID
    const cleanId = ticketId
      .replace(/^https?:\/\/t\.corp\.amazon\.com\//, '')
      .trim();

    console.log(`[Bridge] Looking up single ticket: ${cleanId}`);

    const result = await graphqlPost('getIssue', SINGLE_ISSUE_QUERY, { id: cleanId });

    if (result.errors) {
      console.error('[Bridge] GraphQL errors:', JSON.stringify(result.errors));
      throw new Error(`GraphQL error: ${result.errors[0]?.message ?? 'Unknown'}`);
    }

    const issue = result?.data?.getIssue;
    if (!issue) {
      throw new Error(`Ticket "${cleanId}" not found`);
    }

    return {
      id           : issue.shortId ?? issue.id ?? cleanId,
      title        : issue.title ?? '',
      status       : normaliseStatus(issue.ticketingStatus ?? issue.status ?? 'Unknown'),
      severity     : String(issue.severity ?? ''),
      assignee     : issue.assignee?.name ?? issue.assignee?.id ?? '',
      assignedGroup: issue.extensions?.tt?.assignedGroup ?? '',
      createdAt    : issue.createDate ?? '',
      updatedAt    : issue.lastUpdatedDate ?? '',
      url          : `https://t.corp.amazon.com/${cleanId}`,
    };
  }

  // ════════════════════════════════════════════════════════
  //  Status normaliser
  // ════════════════════════════════════════════════════════

  function normaliseStatus(raw) {
    const map = {
      'workinprogress' : 'Work In Progress',
      'wip'            : 'Work In Progress',
      'assigned'       : 'Assigned',
      'researching'    : 'Researching',
      'pending'        : 'Pending',
      'resolved'       : 'Resolved',
    };
    return map[raw.toLowerCase().replace(/\s+/g, '')] ?? raw;
  }

  // ════════════════════════════════════════════════════════
  //  BIN helpers
  // ════════════════════════════════════════════════════════

  async function fetchBinParts(site, room, bin) {
    const query = `site:${site} AND room:${room} AND bin:${bin}`;

    const countParams = new URLSearchParams({ q: query, wt: 'json', rows: '0' });
    const countResp   = await fetchJSON(`${SOLR_BASE}?${countParams}`);
    const numFound    = countResp?.response?.numFound ?? 0;

    const docsParams = new URLSearchParams({
      q: query, wt: 'json', rows: '50000', fl: 'model_description',
    });
    const docsResp = await fetchJSON(`${SOLR_BASE}?${docsParams}`);
    const docs     = docsResp?.response?.docs ?? [];

    return { response: { numFound, docs } };
  }

  // ════════════════════════════════════════════════════════
  //  Generic fetch helpers
  // ════════════════════════════════════════════════════════

  function fetchPage(url) {
    return new Promise((resolve, reject) => {
      GM.xmlHttpRequest({
        method   : 'GET',
        url,
        timeout  : 10000,
        onload   : (resp) => {
          if (resp.status >= 200 && resp.status < 300) resolve(resp.responseText);
          else reject(new Error(`HTTP ${resp.status}`));
        },
        onerror  : () => reject(new Error('Network error')),
        ontimeout: () => reject(new Error('Timeout')),
      });
    });
  }

  function fetchJSON(url) {
    return new Promise((resolve, reject) => {
      GM.xmlHttpRequest({
        method  : 'GET',
        url,
        timeout : 15000,
        headers : {
          'Accept'      : 'application/json',
          'Content-Type': 'application/json',
        },
        onload  : (resp) => {
          if (resp.status >= 200 && resp.status < 300) {
            try {
              resolve(JSON.parse(resp.responseText));
            } catch (parseErr) {
              console.error('[Bridge] JSON parse failed:', resp.responseText.slice(0, 500));
              reject(new Error(`Invalid JSON (HTTP ${resp.status})`));
            }
          } else {
            reject(new Error(`HTTP ${resp.status}: ${resp.responseText.slice(0, 150)}`));
          }
        },
        onerror  : () => reject(new Error('Network error')),
        ontimeout: () => reject(new Error('Timeout')),
      });
    });
  }

  // ════════════════════════════════════════════════════════
  //  NSM helpers
  // ════════════════════════════════════════════════════════

  function getRegion(cluster) {
    return cluster.match(/^[a-z]+/i)?.[0]?.toLowerCase();
  }

  function parseBrickName(deviceName) {
    const match = deviceName.match(/^([a-z]+\d+)-(\d+)-([a-z]+)-([a-z0-9]+)-([a-z0-9]+)$/i);
    if (!match) return null;
    const [, cluster, site, fabric, roleId, brick] = match;
    return { cluster, site, fabric, roleId, brick };
  }

  function parsePortsFromHTML(html) {
    const clean = html
      .replace(/<script[\s\S]*?<\/script>/gi, '')
      .replace(/<img[^>]+>/gi, '');
    const doc   = new DOMParser().parseFromString(clean, 'text/html');
    const table = doc.getElementById('hardwareTable');
    if (!table) return null;

    const headers   = Array.from(table.rows[0].cells).map(c => c.textContent.trim());
    const portIdx   = headers.findIndex(h => h === 'Port Name');
    const serialIdx = headers.findIndex(h => h === 'Serial Number');
    const pollIdx   = headers.findIndex(h => h === 'Polling Status');
    if (portIdx < 0 || serialIdx < 0 || pollIdx < 0) return null;

    const portMap = {};
    for (const row of table.querySelector('tbody').rows) {
      const portName = row.cells[portIdx]?.textContent.trim();
      const serial   = row.cells[serialIdx]?.textContent.trim();
      const poll     = row.cells[pollIdx]?.textContent.trim().toLowerCase();
      const jrpMatch = portName?.match(/^jrp(\d+)$/);
      if (jrpMatch && poll === 'up' && serial) portMap[jrpMatch[1]] = serial;
    }
    return portMap;
  }

  async function fetchSlotPorts(host, region) {
    const failAll = s => Array.from({ length: 16 }, (_, i) => ({
      port: String(i + 1), status: s, serialNumber: null, mobilityState: null,
    }));
    try {
      const html    = await fetchPage(`${NSM[region]}/device/${host}.ec2.${region}.network`);
      const portMap = parsePortsFromHTML(html);
      if (!portMap) return failAll('no-table');
      return Array.from({ length: 16 }, (_, i) => {
        const portNum = String(i + 1);
        const serial  = portMap[portNum];
        return { port: portNum, status: serial ? 'seated' : 'missing', serialNumber: serial ?? null };
      });
    } catch (err) {
      return failAll(err.message === 'Timeout' ? 'timeout' : 'error');
    }
  }

  async function fetchMobilityState(serial) {
    const params = new URLSearchParams({
      q: `serial_id:${serial}`, wt: 'json', rows: '1', fl: 'state',
    });
    return new Promise(resolve => {
      GM.xmlHttpRequest({
        method   : 'GET',
        url      : `https://mobility-search.amazon.com/solr/assets/select/?${params}`,
        timeout  : 8000,
        onload   : r => {
          try { resolve(JSON.parse(r.responseText).response?.docs?.[0]?.state ?? null); }
          catch { resolve(null); }
        },
        onerror  : () => resolve(null),
        ontimeout: () => resolve(null),
      });
    });
  }

  async function fetchBrickData(deviceName) {
    const info = parseBrickName(deviceName);
    if (!info) throw new Error('Invalid device name format');
    const region = getRegion(info.cluster);
    if (!region || !NSM[region]) throw new Error(`Unknown region: ${info.cluster}`);

    return Promise.all(
      Array.from({ length: 16 }, (_, i) => `r${i + 1}`).map(async rSlot => {
        const host  = `${info.cluster}-${info.site}-${info.fabric}-${info.roleId}-${info.brick}-t1-${rSlot}`;
        const ports = await fetchSlotPorts(host, region);
        const enriched = await Promise.all(ports.map(async p => {
          if (p.status === 'seated' && p.serialNumber) {
            const state      = await fetchMobilityState(p.serialNumber);
            const normalized = (state ?? '').toUpperCase();
            return {
              ...p,
              mobilityState: state,
              status: normalized === 'DEPLOYED' ? 'deployed' : 'not-deployed',
            };
          }
          return p;
        }));
        return { rSlot, host, ports: enriched };
      })
    );
  }

  // ════════════════════════════════════════════════════════
  //  UNS Handoff
  // ════════════════════════════════════════════════════════

  function buildUNSUrl(deviceName) {
    const shortname = encodeURIComponent(
      `=[${deviceName.toLowerCase()}][onefabric_12_8t_16w_agg_brick]`
    );
    return (
      `${UNS_BASE}/#/workflows` +
      `?workflow=AggBrickScalingWorkflow` +
      `&operation=and` +
      `&dryRun=%3Dfalse` +
      `&status=%21%3DTERMINATED` +
      `&shortname=${shortname}`
    );
  }

  function buildHandoffResponse(deviceName) {
    return {
      workflowStatus : null,
      projectedDate  : null,
      timelineSteps  : null,
      workflowSteps  : null,
      workflowUrl    : buildUNSUrl(deviceName),
      source         : 'LINK_ONLY',
    };
  }

})();

